<html>
<head>
	<title>FRESH FRUITS</title>
	<style type="text/css">
	</style>
</head>
<body>
<div id="body">

	<div id="header">
		<table width="100%">
			<tr>
				<td width="20%" align="center">
					<h1>FRESH FRUITS</h1>
				</td>
				<td width="40%" align="center">
					<input width="100%" type="text" placeholder="Cari ..." size="90">
				</td>
				<td width="6%" align="left">
					<button>Keranjang</button>
				</td>
				<td width="1%">
					<div style="border-right: 1px black solid; height: 25px"></div>
				</td>
				<td width="6%" align="center">
					<button>Masuk</button>
				</td>
				<td width="6%">
					<button>Daftar</button>
				</td>
			</tr>
		</table>
	</div>

	<hr>
	<br>

	<div id="badan">
		<table align="center">
			<tr>
				<td width="30%">
					<img src="apel.png" width="500" height="300"/>
				</td>
				<td width="60%" align="left">
					<h1 class="item-name text-primary-color">Apel Fuji RRT (100gr)</h1>
					<h2>Rp.38.000</h2>
					<p>Stok terbatas! Tersedia < 50 </p>
					<hr>
					<h2>Deskripsi Produk</h2>
					<p>
						Buah apel fuji merupakan sebuah apel yang berasal dari Jepang yang memiliki banyak manfaat dan juga khasiat yang sangatlah luar biasa.
						Khasiat dari bumi ini sangatlah baik sekali untuk kesehatan dan juga kecantikan.
						Kandungan dari buah ini sangatlah baik sekali dan kandungan antioksidannya juga sangatlah baik sekali bagi tubuh.
						Jadi tidak heran jika apel ini telah menjadi primadona di berbagai dunia, salah satunya merupakan Amerika Serikat.
					</p>
				</td>
				<td width="10%"></td>
			</tr>
		</table>
	</div>
	<br>
</div>
</body>

<div id="jarak" style="min-height: 20%"></div>

<footer id="footer">
	<table align="center" width="80%">
		<tr>
			<td colspan="6"><hr></td>
		</tr>
		<tr>
			<td width="5%">
				<img src="product.png" height="50">
			</td>
			<td width="5%">
				<a style="font-size: 20px;"><strong>Juragan_Buah</strong></a>
				<a>Jember</a>
			</td>
			<td width="40%">
				<img src="top_rated.png" height="30">
			</td>
			<td width="5%" align="center">
				<img src="comment.png" height="30">
			</td>
			<td width="5%" align="center">
				<button>Beli</button>
			</td>
			<td width="15%" align="center">
				<button>Tambah Ke Keranjang</button>
			</td>
		</tr>
	</table>
</footer>

</html>