<!DOCTYPE html>
<html>
<head>
	<title>FRESH FRUITS</title>
	<style type="text/css">
	</style>
</head>
<body>
<div id="body">
	<div id="header">
		<table width="100%">
			<tr>
				<td width="20%" align="center">
					<h1>FRESH FRUITS</h1>
				</td>
				<td width="40%" align="center">
					<input width="100%" type="text" placeholder="Cari ..." size="90">
				</td>
				<td width="6%" align="left">
					<button>Keranjang</button>
				</td>
				<td width="1%">
					<div style="border-right: 1px black solid; height: 25px"></div>
				</td>
				<td width="6%" align="center">
					<button>Masuk</button>
				</td>
				<td width="6%">
					<button>Daftar</button>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<div class="badan">
		<table align="center">
			<tr>
				<td>
					<h2>DAFTAR PRODUK</h2>
				</td>
			</tr>
			<tr>
				<td>
					<div id="daftar_produk">
						<table width="250" align="center">
							<tr>
								<td>
									<table border="1">
										<tr>
											<td>
												<img src="apel.png"width="250" height="175"/>
												<h2>Rp. 38.000,00</h2>
												<p>Apel Fuji RRT / 1000gr</p>
												<table>
													<tr>
														<td>
															<button style="height: 40px">Simpan</button>
														</td>
														<td>

															<button style="height: 40px">Suka</button>
														</td>
														<td>
															<button style="height: 40px">Tambah Ke keranjang</button>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table border="1">
										<tr>
											<td>
												<img src="jeruk.jpg"width="250" height="175"/>
												<h2>Rp. 36.000,00</h2>
												<p>Jeruk Florida / 1000gr</p>
												<table>
													<tr>
														<td>
															<button style="height: 40px">Simpan</button>
														</td>
														<td>
															<button style="height: 40px">Suka</button>
														</td>
														<td>
															<button style="height: 40px">Tambah Ke keranjang</button>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table border="1">
										<tr>
											<td>
												<img src="mangga.png"width="250" height="175"/>
												<h2>Rp. 18.000,00</h2>
												<p>Mangga / 1000gr</p>
												<table>
													<tr>
														<td>
															<button style="height: 40px">Simpan</button>
														</td>
														<td>
															<button style="height: 40px">Suka</button>
														</td>
														<td>
															<button style="height: 40px">Tambah Ke keranjang</button>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table border="1">
										<tr>
											<td>
												<img src="pir.jpg"width="250" height="175"/>
												<h2>Rp. 30.000,00</h2>
												<p>Pir Madu / 1000gr</p>
												<table>
													<tr>
														<td>
															<button style="height: 40px">Simpan</button>
														</td>
														<td>
															<button style="height: 40px">Suka</button>
														</td>
														<td>
															<button style="height: 40px">Tambah Ke keranjang</button>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>